\relax 
\catcode `"\active 
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\textsc  {\relax \fontsize  {14.4}{18}\selectfont  {PREDSTAVITEV PROBLEMA}}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\textsc  {\relax \fontsize  {14.4}{18}\selectfont  {MATEMATI\IeC {\v C}NO OZADJE}}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\textsc  {\relax \fontsize  {14.4}{18}\selectfont  {RE\IeC {\v S}ITEV PROBLEMA}}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\textsc  {Matlabove datoteke}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\textsc  {\relax \fontsize  {14.4}{18}\selectfont  {PRIMERI GIBANJA}}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\textsc  {Primer 1}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\textsc  {Primer 2}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\textsc  {Primer 3}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\textsc  {Primer 4}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}\textsc  {Primer 5}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\textsc  {\relax \fontsize  {14.4}{18}\selectfont  {ZAKLJU\IeC {\v C}EK}}}{8}}
\bibcite{a}{1}
